# KRecall

./: .gitignore  README.md  conveyor.conf
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/octestx/krecall/plugins/: PluginManager.android.kt
composeApp/src/commonMain/composeResources/files/: captureScreen.lottie  loading.lottie  process.lottie  progress.lottie
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/: App.kt  Core.kt  GlobalRecalling.kt  ViewKRecallUpdatedInfo.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/exception/: InvalidKeyPluginException.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/exceptions/: InvalidKeyPluginException.kt  SingleInstanceException.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/model/: ImageState.kt  InitConfig.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/nav/: GlobalNavDataExchangeCache.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/plugins/: PluginAbilityManager.kt  PluginManager.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/plugins/basic/: AIResult.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/plugins/impl/: PluginAbilityManager.kt  PluginContextImpl.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/plugins/impl/ocr/: OCRByZhiPuPlugin.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/plugins/impl/storage/: ImagePHash.kt  ImageUtils.kt  OTStorageDB.kt  OTStoragePlugin.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/plugins/utils/: OCRAPIClient.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/repository/: ConfigManager.kt  DataDB.kt  FileTree.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/ui/: ExteremeErrorWindow.kt  TimestampController.kt  TimestampViewPage.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/ui/animation/: AnimationComponents.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/ui/home/: HomePage.kt  HomeTab.kt  SearchTab.kt  ViewProcessFailsTab.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/ui/setting/: SettingPage.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/ui/tour/: LoadingPage.kt  PluginConfigPage.kt  RecallSettingPage.kt  SelectLanguage.kt  ViewKRecallUpdatedInfo.kt  WelcomePage.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/ui/utils/: CallListener.kt  FloatingBlock.kt  LottieAnimationBlock.kt  Modifier.kt
composeApp/src/commonMain/kotlin/io/github/octestx/krecall/utils/: Collections.kt  DelayShowAnimation.kt  EnhancedDropdownSelector.kt  ExceptionSerializableOjson.kt  FlowListener.kt  ObservableLinkedList.kt  WaitingFlow.kt
composeApp/src/commonMain/sqldelight/models/sqld/: DataDB.sq
composeApp/src/desktopMain/kotlin/io/github/octestx/krecall/: main.kt
composeApp/src/desktopMain/kotlin/io/github/octestx/krecall/plugins/: IsolatedPluginLoader.kt  JarPluginManager.kt  PluginManager.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/octestx/krecall/plugins/capturescreen/: CaptureScreenByWinPowerShellPlugin.kt
composeApp/src/desktopMain/kotlin/io/github/octestx/krecall/plugins/ocr/: PPOCRPlugin.kt
composeApp/src/main/sqldelight/schemas/: 2.db
gradle/: libs.versions.toml
